@import "../../styles/utils/index";

.form-editor {
  // 复写样式
  &.el-form--label-top {
    .el-form-item__label {
      padding: 0;
    }
  }

  // 对象/数组中禁止多列显示
  .object-wrapper,
  .array-wrapper {
    // 复写样式
    .el-col {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }

  // 对象容器
  .object-wrapper {
    background: fade(#000, 3%);
    overflow: hidden;
    padding-left: 2em;
    padding-right: 1em;

    &:after {
      content: '⋯';
    }

    & > .el-col {
      & > .form-editor-item {
        display: none;
      }
    }

    & > .object-toggle-icon {
      position: absolute;
      left: 0.6em;
      top: 0.6em;
      color: #999;
      transition: all 0.2s;
      transform: rotate(-90deg);
      cursor: pointer;

      &:hover {
        color: inherit;
      }
    }

    // 展开状态
    &.expand {

      &:after {
        display: none;
      }

      & > .el-col {
        & > .form-editor-item {
          display: block;
        }
      }

      & > .object-toggle-icon {
        transform: none;
      }
    }

    &:hover {
      & + .array-delete-icon {
        visibility: visible;
      }
    }
  }

  // 数据添加项按钮
  .add-icon {
    position: absolute;
    right: 0;
    top: -1.5em;
    cursor: pointer;

    &:hover {
      color: @success-color;
    }
  }

  // 数组删除按钮
  .array-delete-icon {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    visibility: hidden;
    font-size: 20px;

    &:hover {
      visibility: visible;
      color: @error-color;
    }
  }

  .form-editor-item-array {
    margin-bottom: 0;
  }

  // 只读/禁用状态
  &-readonly,
  &-disabled {
    .array-wrapper {
      // 隐藏数组添加/删除按钮
      .add-icon,
      .array-delete-icon {
        display: none;
      }
    }
  }
}
